Add your requirements to src/index.ts.   
Bot currently crawls Jimms.com and Verkkokauppa.com, but does not yet crawl every possible gpu model.   
If you want to a new gpu to be crawled, you need to go the both websites, get the url which leads to 
the page with the gpu list you want to crawl and copy that url to its respective crawler.
